#################################
## spring.profiles.active=dev ##
#################################

server.port=8085
spring.application.name=antenna-dashboard
version=1.0.1

#create this database with this command:
# create database project_management;
spring.datasource.url=jdbc:mysql://localhost:3306/antenna?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Ag105_M@rk05_t15_A1gypt0u

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization=never
spring.jpa.show-sql=true

spring.thymeleaf.cache=true

persistence.service.uri=http://localhost:8086
plotter.service.uri=http://localhost:8080